{
  "name": "agent-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Co-DJ agent worker (Tish)",
  "type": "module",
  "scripts": {
    "start": "cd ../../tish && cargo run -p tish -q --features ws,process,http -- run ../tish-midi/services/agent-worker/main.tish"
  }
}
